spring.datasource.url=jdbc:postgresql://localhost:5432/MorosystemsUloha
spring.datasource.username=postgres
spring.datasource.password=0000

spring.security.user.name=Epack
spring.security.user.password=1234
